# trucker

./: build.gradle  gradle.properties  settings.gradle  truckerworld.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/buzzware/truckerworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzware/truckerworld/: AddMembersActivity.kt  ChatActivity.kt  DashBoard.kt  DetailActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  OtherUserProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpSubscriptionActivity.kt  VideoViewActivity.kt
app/src/main/java/com/buzzware/truckerworld/adapters/: AddGroupMemberAdapter.kt  ChatAdapter.kt  ChildPersonalRouteAdapter.kt  (+15 more)
app/src/main/res/drawable/: ic_glyph_local_search.xml  ic_glyph_search_cancel.xml  reciver_rounded_bg.xml  rounded_blue_bg.xml  rounded_bottom_left.xml  rounded_brown_bg.xml  rounded_btns.xml  sender_rounded_bg.xml  show_password_selector.xml
app/src/main/res/layout/: activity_add_members.xml  activity_chat.xml  activity_dash_board.xml  activity_detail.xml  activity_image_preview.xml  activity_main.xml  activity_other_user_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_subscription.xml  activity_video_view.xml  appbar_home.xml  dropdown_layout.xml  forgot_password_dialog.xml  fragment_add_group_member.xml  fragment_create_group.xml  fragment_create_schedule.xml  fragment_diet_plan.xml  fragment_diet_plan_detail.xml  fragment_edit_profile.xml  fragment_friends_list.xml  fragment_group_detail.xml  fragment_guidelines.xml  fragment_home.xml  fragment_image_preview.xml  fragment_message.xml  fragment_notification.xml  fragment_online_member.xml  fragment_personal_route.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_requests.xml  fragment_schedule.xml  fragment_searchh.xml  item_chat_layout.xml  item_child_personal_route.xml  item_design_add_group_member_layout.xml  item_design_comment_layout.xml  item_design_conversation_layout.xml  item_design_date_layout.xml  (+11 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buzzware/truckerworld/: ExampleUnitTest.kt
(+38 files in other folders)
