<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GroupDetailFragment"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:src="@drawable/group_iv1" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv2" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv3" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv4" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv5" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv6" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv1" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv2" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv3" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/group_iv4" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:listitem="@layout/item_design_main_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>