<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:paddingBottom="@dimen/_11sdp">

    <com.appbroker.roundedimageview.RoundedImageView
        android:id="@+id/profileIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/post_place_holder_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/_20sdp" />

    <TextView
        android:id="@+id/contentTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_30sdp"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileIV"
        app:layout_constraintTop_toTopOf="@+id/profileIV" />

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="@dimen/_10sdp"
        tools:text="Jhon Erick"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/profileIV"
        app:layout_constraintTop_toBottomOf="@+id/contentTV" />


    <ImageView
        android:id="@+id/thumbUpIV"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        app:layout_constraintStart_toEndOf="@+id/profileIV"
        app:layout_constraintTop_toBottomOf="@+id/userNameTV"
        tools:srcCompat="@drawable/thumb_up_filled"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/thumbUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:text="15k"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbUpIV"
        app:layout_constraintStart_toEndOf="@+id/thumbUpIV"
        app:layout_constraintTop_toTopOf="@+id/thumbUpIV" />

    <ImageView
        android:id="@+id/thumbDownIV"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbUpTV"
        app:layout_constraintStart_toEndOf="@+id/thumbUpTV"
        app:layout_constraintTop_toTopOf="@+id/thumbUpTV"
        app:srcCompat="@drawable/thumb_down_unfill"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/thumbDownTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:text="105"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbDownIV"
        app:layout_constraintStart_toEndOf="@+id/thumbDownIV"
        app:layout_constraintTop_toTopOf="@+id/thumbDownIV" />

    <ImageView
        android:id="@+id/delete_IV"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_13sdp"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>