<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/time_line_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue, 10 July 2023"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/rubik_regular"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/text_gray_color"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/rounded_edittext"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_medium"
                android:text="Day 6: Waist &amp; Abs Workout"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/detailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_regular"
                android:text="Workouts by Rodney Artichoke"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_9sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/workoutIV"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/workout_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/workoutTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:text="Arm Muscle"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/workoutIV"
                    app:layout_constraintStart_toEndOf="@+id/workoutIV"
                    app:layout_constraintTop_toTopOf="@+id/workoutIV" />


                <ImageView
                    android:id="@+id/clockIV"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:src="@drawable/clock_with_bg"
                    app:layout_constraintStart_toEndOf="@+id/workoutTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/clockTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:text="45 min"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/clockIV"
                    app:layout_constraintStart_toEndOf="@+id/clockIV"
                    app:layout_constraintTop_toTopOf="@+id/clockIV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/check_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>